kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=msg_group
kafka.consumer.topics=logic_producer_p2p,logic_producer_group

hbase.master=127.0.0.1:57336
hbase.zookeeper.property.clientPort=2181